# Secret Key
SECRET_KEY==<YOUR_SECRET_KEY>
DEBUG=False   
ALLOWED_HOSTS=<YOUR_ALLOWED_HOSTS>

DATABASE_URL=<YOUR_POSTGRESQL_URL>
CSRF_TRUSTED_ORIGINS=<YOUR_CSRF_TRUSTED_ORIGINS>

RAILWAY_ENVIRONMENT=local